NetworkNode=Content/Images/icons/ip16.gif
Router=Content/Images/icons/ip16.gif
Switch=Content/Images/icons/ip16.gif
Server=Content/Images/icons/computer16.gif
Computer=Content/Images/icons/computer16.gif
Application=Content/Images/icons/application32.gif
Disk=Content/Images/icons/hdd16.gif
CPU=Content/Images/icons/device16.gif
Network=Content/Images/icons/network_local_16x16.png
Site=Content/Images/icons/building_16x16.png
Resource=Content/Images/icons/resource16.gif
Hardware=Content/Images/icons/hardware_section_16x16.png
Firewall=Content/Images/icons/firewall_16x16.png
VirtualSystem=Content/Images/icons/server_set_obj_16x16.gif
Organisation=Content/Images/icons/datacenter16.gif
Customer=Content/Images/icons/vcard.png
HardwareComponent=Content/Images/icons/device16.gif
Software=Content/Images/icons/system-installer.png
OS=Content/Images/icons/package16.gif
Printer=Content/Images/icons/printer_16x16.png
MDR_Repository=Content/Images/icons/db_obj_16x16.gif
MDR_History=Content/Images/icons/history_16x16.gif

NMAP_Network=Content/Images/icons/network_16x16.png
NMAP_Host=Content/Images/icons/host_16x16.gif
NMAP_Port=Content/Images/icons/tcp_16x16.gif
NMAP_TCP_Port=Content/Images/icons/tcp_16x16.gif
NMAP_UDP_Port=Content/Images/icons/tcp_16x16.gif


CMDBAccount=Content/Images/icons/people16.gif

# Relation icons
RelationOutboundIcon=Content/Images/icons/reference-outbound-16x16.gif
RelationInboundIcon=Content/Images/icons/reference-inbound-16x16.gif

# Specific icons.

ci.icon.linux=Content/Images/icons/linux16.gif
ci.icon.mswindows=Content/Images/icons/mswindows16.gif
ci.icon.windows_xp=Content/Images/icons/mswindows16.gif
ci.icon.windows_vista=Content/Images/icons/vista16.gif

ci.icon.server_hp=Content/Images/icons/hp16.gif
ci.icon.internet=Content/Images/icons/network_16x16.png
ci.icon.wireless=Content/Images/icons/network-wireless_16x16.png

ci.icon.reference=Content/Images/icons/reference16.gif

ci.icon.service=Content/Images/icons/service16.gif
ci.icon.network_service=Content/Images/icons/service16.gif
ci.icon.application_service=Content/Images/icons/service16.gif
ci.icon.platform_service=Content/Images/icons/service16.gif

ci.icon.mdrConfig=Content/Images/icons/configure_16x16.png
ci.icon.monitoring=Content/Images/icons/utilities-system-monitor_16x16.png


ci.icon.resource=Content/Images/icons/resource16.gif
ci.icon.hardware=Content/Images/icons/hardware_section_16x16.png
ci.icon.hdd=Content/Images/icons/hdd16.gif
ci.icon.desktop=Content/Images/icons/desktop16.gif
ci.icon.portable=Content/Images/icons/portable16.gif
ci.icon.server=Content/Images/icons/computer16.gif
ci.icon.computer=Content/Images/icons/server16.gif
ci.icon.netcomp=Content/Images/icons/ip16.gif
ci.icon.netprinter=Content/Images/icons/stock_network-printer_16x16.png
ci.icon.application=Content/Images/icons/application16.gif
ci.icon.software=Content/Images/icons/system-installer.png
ci.icon.os=Content/Images/icons/osprc_obj_16x16.gif
ci.icon.rackunit=Content/Images/icons/rack16.gif
ci.icon.people=Content/Images/icons/people16.gif
ci.icon.package=Content/Images/icons/package16.gif
ci.icon.asset=Content/Images/icons/asset16.gif
ci.icon.maintenance=Content/Images/icons/maintenance16.gif
ci.icon.location=Content/Images/icons/building_16x16.png
ci.icon.company=Content/Images/icons/datacenter16.gif

ci.icon.wifirouter=Content/Images/icons/network-wireless_16x16.png

# Default icons.
xs:string=
DEFAULT.CI.ICON=
DEFAULT.ATTRIBUTE.ICON=

