# Configuration file for the repository. 
# All paths are relative to the repository root.

# Path to the base MDR store. Here all imported data are stored.
ChangeStoreRootPath=ChangeStore

# Path to the IconMapper file.
IconMapperPath=OneCMDB_Core/Configuration/IconMapper.cfg

# Path to OneCMDB configuration.
OneCMDBWebService=OneCMDB_Core/Configuration/onecmdb.xml

# Path to default Desktop config
DesktopDefaultConfig=OneCMDB_Desktop/defaultView.xml

# Path to user specific desktop definitions.
DesktopUserConfigPath=OneCMDB_Desktop/users

# Path to role specific desktop definitions.
DesktopRoleConfigPath=OneCMDB_Desktop/roles

# Root CI template
OneCMDBRootCI=Ci

# Root CI reference
OneCMDBRootReference=CIReference

# Date/Time settings
DefaultDateTimeFmt=yyyy-MM-dd HH:mm:ss
DefaultDateFmt=yyyy-MM-dd

# Root path of MDR's
MDR_HOME=MDR

# Root path of Resports.
REPORT_HOME=CustomReports

# Default page size
defaultPageSize=50

# Auto Login Definition file.
AutoLoginConfig=OneCMDB_Desktop/autologin/AutoLogin.xml

# Enable template decoration with counts.
DecorateTemplateCount=false

# List of templates aliases that is restricted
RestrictedTemplates=Root,Ci,CIReference,Reference

# Set to true if login is required to access reports for url's
RequireLoginForReport=false

# Set to true if users must belong to a role to be able to login
RequireRoleToLogin=false

# If complex selection (instance) should use plain combo box or table (default). 
UseTableComboBox=true

# If complex selection (template) should use plain combo box or tree (default). 
UseTreeComboBox=true

# Desktop lock timeout in minutes
DesktopLockTimeout=-1

# Single or double click to show readonly tooltip in grid.
GridToolTipClick=single


